{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate --schema=./prisma/schema.prisma && npx next build",
  "installCommand": "yarn install --frozen-lockfile",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database_url"
  }
}
